[gd_scene load_steps=27 format=3 uid="uid://b1esxukm80kj2"]

[ext_resource type="Script" path="res://scenes/window_dialogue_final.gd" id="1_1r66o"]
[ext_resource type="Texture2D" uid="uid://bwiwms7ffslb2" path="res://art/irla/face/irla-draw-normal-face-shadow.png" id="3_xq4ya"]
[ext_resource type="FontFile" uid="uid://btpd2d0e87gb1" path="res://art/fonts/m6x11.ttf" id="4_m0uob"]
[ext_resource type="Texture2D" uid="uid://bwfjjvpy84s0b" path="res://art/breef/front/breef-front.png" id="5_jgtqu"]
[ext_resource type="Texture2D" uid="uid://rulg1rj7f27n" path="res://art/ui/black.png" id="5_tus3k"]
[ext_resource type="Texture2D" uid="uid://b64f4timnaw10" path="res://art/irla/face/irla-quitar-sueter-normal.png" id="5_yscjt"]
[ext_resource type="AudioStream" uid="uid://b56dcmouu4nvd" path="res://music/sounds/talkFinal.mp3" id="6_0epuj"]
[ext_resource type="Texture2D" uid="uid://cysarud2wp245" path="res://art/joe/Joe front.png" id="6_3e35i"]
[ext_resource type="Texture2D" uid="uid://6d4hu5dgfoau" path="res://art/irla/face/irla-quitar-falda-angry-close-eyes.png" id="6_pg45m"]
[ext_resource type="Texture2D" uid="uid://dph3pi6dwd0k7" path="res://art/player/front/player-front.png" id="7_nutca"]
[ext_resource type="Texture2D" uid="uid://cc6dly2w8cfj8" path="res://art/irla/face/irla-quitar-falda-angry-open-eyes.png" id="7_svbmd"]
[ext_resource type="Texture2D" uid="uid://cugq73qo7o4xc" path="res://art/irla/face/irla-angry-tapandose-mano-abajo.png" id="8_w48ug"]
[ext_resource type="Texture2D" uid="uid://p5qhk3mqegjg" path="res://art/demon/demon.png" id="8_y1wy6"]
[ext_resource type="Texture2D" uid="uid://dd1hvk8tr754g" path="res://art/teacher/teach-front.png" id="9_asyl4"]
[ext_resource type="Texture2D" uid="uid://74vqles6gm58" path="res://art/irla/face/irla-angry-no-bra.png" id="9_b5o1b"]
[ext_resource type="Texture2D" uid="uid://bfx6s4ai3r7up" path="res://art/olvira/olvira-front.png" id="10_4x6fg"]
[ext_resource type="Texture2D" uid="uid://c1yujw01ldxec" path="res://art/irla/face/irla-angry-no-bra-2.png" id="10_rfe6a"]
[ext_resource type="Texture2D" uid="uid://dndg064udegq2" path="res://art/irla/face/IRLA NO BRA PANTY ANGRY.png" id="11_5iqqg"]
[ext_resource type="Texture2D" uid="uid://dssc2lhi4s0mm" path="res://art/arletta/arletta-front.png" id="11_y58tg"]
[ext_resource type="Texture2D" uid="uid://dnja25kfxj2km" path="res://art/irla/face/IRLA NAKED ANGRY.png" id="12_v47g8"]
[ext_resource type="Texture2D" uid="uid://en2ibn7uo1df" path="res://art/otziri/otziri-front.png" id="12_wbyv8"]
[ext_resource type="Texture2D" uid="uid://pe1wbr0htxo2" path="res://art/chizu/chizu-front.png" id="13_omnsu"]
[ext_resource type="Texture2D" uid="uid://cxut1sp8wlgx2" path="res://art/conserje/conserje.png" id="22_1evp3"]
[ext_resource type="Texture2D" uid="uid://b2g3bvp7dqmsy" path="res://art/boga/boga.png" id="22_jo5r8"]
[ext_resource type="Texture2D" uid="uid://uynltcih1c3l" path="res://art/chorizu/CHORIZU.png" id="23_3ucbm"]
[ext_resource type="Texture2D" uid="uid://csncvl6yjtshr" path="res://art/chorizu/discipulo/culto_front.png" id="23_xmk3m"]

[node name="TextBox" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1r66o")

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.741176)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -42.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_tus3k")
expand_mode = 1

[node name="IRLANORMAL" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(278, 144)
scale = Vector2(0.13, 0.139)
texture = ExtResource("3_xq4ya")

[node name="IRLASUETERNORMAL" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(278, 144)
scale = Vector2(0.13, 0.139)
texture = ExtResource("5_yscjt")

[node name="IRLAFALDANORMAL" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(278, 144)
scale = Vector2(0.13, 0.139)
texture = ExtResource("6_pg45m")

[node name="IRLAFALDANORMAL2" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(278, 144)
scale = Vector2(0.13, 0.139)
texture = ExtResource("7_svbmd")

[node name="IRLAINTERIOR" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(278, 144)
scale = Vector2(0.13, 0.139)
texture = ExtResource("8_w48ug")

[node name="IRLAINTERIOR2" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(278, 144)
scale = Vector2(0.13, 0.139)
texture = ExtResource("9_b5o1b")

[node name="IRLANUDE1" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(278, 144)
scale = Vector2(0.13, 0.139)
texture = ExtResource("10_rfe6a")

[node name="IRLANUDE" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(278, 144)
scale = Vector2(0.13, 0.139)
texture = ExtResource("11_5iqqg")

[node name="IRLANAKED" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(278, 144)
scale = Vector2(0.13, 0.139)
texture = ExtResource("12_v47g8")

[node name="BREEFNORMAL" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(273, 111)
scale = Vector2(0.025, 0.028)
texture = ExtResource("5_jgtqu")

[node name="JOENORMAL" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(276.6, 107.483)
scale = Vector2(0.149451, 0.142329)
texture = ExtResource("6_3e35i")

[node name="PLAYERNORMAL" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(43, 143)
scale = Vector2(0.15, 0.168)
texture = ExtResource("7_nutca")

[node name="DEMONNORMAL" type="Sprite2D" parent="CanvasLayer"]
visible = false
z_index = 1000
position = Vector2(301.6, 130.483)
scale = Vector2(0.06, 0.06)
texture = ExtResource("8_y1wy6")

[node name="TEACHERNORMAL" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(280, 146)
scale = Vector2(0.025, 0.028)
texture = ExtResource("9_asyl4")
flip_h = true

[node name="OLVIRANORMAL" type="Sprite2D" parent="CanvasLayer"]
visible = false
texture_filter = 1
position = Vector2(278, 162)
scale = Vector2(0.03, 0.034)
texture = ExtResource("10_4x6fg")
flip_h = true

[node name="ARLETTANORMAL" type="Sprite2D" parent="CanvasLayer"]
visible = false
texture_filter = 1
position = Vector2(278, 153)
scale = Vector2(0.03, 0.034)
texture = ExtResource("11_y58tg")
flip_h = true

[node name="OTZIRINORMAL" type="Sprite2D" parent="CanvasLayer"]
visible = false
texture_filter = 1
position = Vector2(282, 125)
scale = Vector2(0.2, 0.226)
texture = ExtResource("12_wbyv8")
flip_h = true

[node name="CHIZUNORMAL" type="Sprite2D" parent="CanvasLayer"]
visible = false
texture_filter = 1
position = Vector2(296, 137)
scale = Vector2(0.025, 0.028)
texture = ExtResource("13_omnsu")

[node name="BOGANORMAL" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(279, 174)
scale = Vector2(0.1, 0.107)
texture = ExtResource("22_jo5r8")

[node name="CHORIKURINORMAL" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(278, 131)
scale = Vector2(0.2, 0.214)
texture = ExtResource("22_1evp3")

[node name="CHORIZUNORMAL" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(279, 145)
scale = Vector2(0.1, 0.107)
texture = ExtResource("23_3ucbm")

[node name="CULTONORMAL" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(278, 131)
scale = Vector2(0.2, 0.214)
texture = ExtResource("23_xmk3m")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_m0uob")
theme_override_font_sizes/font_size = 9
text = "Text"
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_0epuj")
volume_db = -5.943
