[gd_scene load_steps=23 format=3 uid="uid://bun3ja01xxnds"]

[ext_resource type="Script" path="res://scenes/prologo/tutorial/tutorial_school_4.gd" id="1_lsjjn"]
[ext_resource type="PackedScene" uid="uid://b1esxukm80kj2" path="res://scenes/window_dialogue_final.tscn" id="2_7l60o"]
[ext_resource type="Texture2D" uid="uid://b157ogfrbmaut" path="res://art/bg/kof13-southtown-stage.jpg" id="2_u5223"]
[ext_resource type="Texture2D" uid="uid://d1vfvtkt01yf8" path="res://art/player/animations/player_caer.png" id="3_epyl1"]
[ext_resource type="Texture2D" uid="uid://bfkqc6j4tlcmn" path="res://art/demon/demon1.png" id="4_t7j53"]
[ext_resource type="Texture2D" uid="uid://05tnuapqno3i" path="res://art/demon/demon-fly.png" id="5_0x81y"]
[ext_resource type="AudioStream" uid="uid://drdhelg2om2en" path="res://music/sounds/rain_sound.mp3" id="6_1dtyx"]
[ext_resource type="AudioStream" uid="uid://b0pdc0e45sj78" path="res://music/sounds/thunder.mp3" id="7_5c28s"]
[ext_resource type="PackedScene" uid="uid://bpcs5g3fijv0l" path="res://scenes/player.tscn" id="9_1c0mm"]
[ext_resource type="AudioStream" uid="uid://c5axfsi4ycige" path="res://music/DEMON THEME.mp3" id="10_kqb21"]

[sub_resource type="AtlasTexture" id="AtlasTexture_47l46"]
atlas = ExtResource("3_epyl1")
region = Rect2(1050, 0, 150, 125)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ngfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47l46")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7cuac"]
atlas = ExtResource("5_0x81y")
region = Rect2(0, 0, 233, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvmd6"]
atlas = ExtResource("5_0x81y")
region = Rect2(233, 0, 233, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_b61qo"]
atlas = ExtResource("5_0x81y")
region = Rect2(466, 0, 233, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq7sg"]
atlas = ExtResource("5_0x81y")
region = Rect2(699, 0, 233, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_s12o7"]
atlas = ExtResource("5_0x81y")
region = Rect2(932, 0, 233, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl6dn"]
atlas = ExtResource("5_0x81y")
region = Rect2(1165, 0, 233, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_uglps"]
atlas = ExtResource("5_0x81y")
region = Rect2(1398, 0, 233, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsv76"]
atlas = ExtResource("5_0x81y")
region = Rect2(1631, 0, 233, 201)

[sub_resource type="SpriteFrames" id="SpriteFrames_rt5qf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cuac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvmd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b61qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq7sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s12o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl6dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uglps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsv76")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpybb"]
size = Vector2(27, 193)

[node name="tutorialSchool4" type="Node2D"]
script = ExtResource("1_lsjjn")
TextScene = ExtResource("2_7l60o")
player_Scene = ExtResource("9_1c0mm")

[node name="bg" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(83.5003, 89)
scale = Vector2(0.687378, 0.407725)
texture = ExtResource("2_u5223")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.286275, 0.286275, 0.286275, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, 1)
amount = 10000
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1000, 1)
initial_velocity_min = 20.0
initial_velocity_max = 200.0
color = Color(0.691357, 0.691357, 0.691357, 1)

[node name="player" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(177, 117)
sprite_frames = SubResource("SpriteFrames_5ngfo")
animation = &"down"

[node name="CanvasDemon" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasDemon"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasDemon"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -116.0
offset_right = 1166.0
offset_bottom = 1638.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.13, 0.13)
texture = ExtResource("4_t7j53")

[node name="Demond" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(150, 50)
sprite_frames = SubResource("SpriteFrames_rt5qf")
animation = &"idle"

[node name="Rain" type="AudioStreamPlayer2D" parent="."]
position = Vector2(158, 88)
stream = ExtResource("6_1dtyx")
volume_db = -5.673
autoplay = true
parameters/looping = false

[node name="thunder" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_5c28s")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(959, 95)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10, -6)
shape = SubResource("RectangleShape2D_hpybb")

[node name="DEMON THEME" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_kqb21")
pitch_scale = 0.75

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
