[gd_scene load_steps=66 format=3 uid="uid://slcl7kp6m6ee"]

[ext_resource type="Script" path="res://scenes/chapter_1/bathroom_specials/toilet_irla.gd" id="1_to2xg"]
[ext_resource type="PackedScene" uid="uid://b1esxukm80kj2" path="res://scenes/window_dialogue_final.tscn" id="2_n0a48"]
[ext_resource type="Texture2D" uid="uid://ccjns71tvdor2" path="res://art/bg/bathroom/toilet/toilet1.png" id="2_rii81"]
[ext_resource type="PackedScene" uid="uid://u2e6yaiphjic" path="res://scenes/irla_player.tscn" id="2_xqevy"]
[ext_resource type="PackedScene" uid="uid://d2uj58m770r6r" path="res://scenes/chapter_1/day1/chapter_1_day_1_bathroom.tscn" id="3_21vv5"]
[ext_resource type="PackedScene" uid="uid://dpl6yr04nxcg8" path="res://scenes/HUD/hud.tscn" id="4_3ysdf"]
[ext_resource type="Texture2D" uid="uid://fr5rtooxoa34" path="res://art/irla/bathroom/irla-bath.png" id="4_mb25i"]
[ext_resource type="Texture2D" uid="uid://c4luad3di2s50" path="res://art/player/animations/player_golpeado_no.color.png" id="6_yglf1"]
[ext_resource type="Texture2D" uid="uid://dgpnswn050348" path="res://art/player/animations/player_golpeado-2.png" id="7_65c60"]
[ext_resource type="Texture2D" uid="uid://gyrsj0tcisgs" path="res://art/player/player-idle.png" id="8_eknlj"]
[ext_resource type="Texture2D" uid="uid://bd36bww0v1wva" path="res://art/irla/bathroom/player-frotar-Sheet.png" id="10_0pqyf"]
[ext_resource type="Texture2D" uid="uid://cfo7qwenh1gf2" path="res://art/irla/bathroom/irla-dick-fuera-idle.png" id="10_wfunf"]
[ext_resource type="AudioStream" uid="uid://dhx18bppjdrxb" path="res://music/sounds/Zipper.mp3" id="11_vaul3"]
[ext_resource type="Texture2D" uid="uid://crtsfokytri80" path="res://art/irla/bathroom/player-frotar-final-Sheet.png" id="13_8c5lp"]
[ext_resource type="AudioStream" uid="uid://bwd3lduvqtybq" path="res://music/sounds/clothes_broke2.mp3" id="14_hyb8q"]
[ext_resource type="AudioStream" uid="uid://bqkmcyeav0tu2" path="res://music/sounds/clothes_broke1.mp3" id="15_sjex1"]
[ext_resource type="Texture2D" uid="uid://bp8w81hqi2nes" path="res://art/irla/bathroom/cutscenes/toilet1.png" id="16_4qxin"]
[ext_resource type="Texture2D" uid="uid://vfxxosy7ifsj" path="res://art/cutscenes/ui/historieta1.png" id="17_1v60j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l1tm3"]
atlas = ExtResource("6_yglf1")
region = Rect2(0, 0, 116, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_72r1w"]
atlas = ExtResource("6_yglf1")
region = Rect2(116, 0, 116, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukv1a"]
atlas = ExtResource("6_yglf1")
region = Rect2(232, 0, 116, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_k18nv"]
atlas = ExtResource("6_yglf1")
region = Rect2(348, 0, 116, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouu0n"]
atlas = ExtResource("7_65c60")
region = Rect2(0, 0, 109, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjp1v"]
atlas = ExtResource("7_65c60")
region = Rect2(109, 0, 109, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3wgc"]
atlas = ExtResource("7_65c60")
region = Rect2(218, 0, 109, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmf0e"]
atlas = ExtResource("7_65c60")
region = Rect2(327, 0, 109, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1n8t"]
atlas = ExtResource("8_eknlj")
region = Rect2(0, 0, 65, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr4ku"]
atlas = ExtResource("8_eknlj")
region = Rect2(65, 0, 65, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwr6m"]
atlas = ExtResource("8_eknlj")
region = Rect2(130, 0, 65, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_78dpd"]
atlas = ExtResource("8_eknlj")
region = Rect2(195, 0, 65, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruq7b"]
atlas = ExtResource("8_eknlj")
region = Rect2(260, 0, 65, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpfe8"]
atlas = ExtResource("8_eknlj")
region = Rect2(325, 0, 65, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xbxt"]
atlas = ExtResource("8_eknlj")
region = Rect2(390, 0, 65, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_0aeqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1tm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72r1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukv1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k18nv")
}],
"loop": false,
"name": &"golpeado1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouu0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjp1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3wgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmf0e")
}],
"loop": true,
"name": &"golpeado2",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1n8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr4ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwr6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78dpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruq7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpfe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xbxt")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cfali"]
atlas = ExtResource("10_0pqyf")
region = Rect2(0, 0, 142, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnm55"]
atlas = ExtResource("10_0pqyf")
region = Rect2(142, 0, 142, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_seaqd"]
atlas = ExtResource("10_0pqyf")
region = Rect2(284, 0, 142, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe2tt"]
atlas = ExtResource("10_0pqyf")
region = Rect2(426, 0, 142, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qd8e"]
atlas = ExtResource("10_0pqyf")
region = Rect2(568, 0, 142, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhcd0"]
atlas = ExtResource("10_0pqyf")
region = Rect2(710, 0, 142, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcrdh"]
atlas = ExtResource("10_0pqyf")
region = Rect2(852, 0, 142, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x532"]
atlas = ExtResource("10_wfunf")
region = Rect2(0, 0, 142, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooy5r"]
atlas = ExtResource("10_wfunf")
region = Rect2(142, 0, 142, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqe6"]
atlas = ExtResource("10_wfunf")
region = Rect2(284, 0, 142, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdbcf"]
atlas = ExtResource("10_wfunf")
region = Rect2(426, 0, 142, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2fyt"]
atlas = ExtResource("10_wfunf")
region = Rect2(568, 0, 142, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmjd4"]
atlas = ExtResource("10_wfunf")
region = Rect2(710, 0, 142, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mrvr"]
atlas = ExtResource("10_wfunf")
region = Rect2(852, 0, 142, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_j20cw"]
atlas = ExtResource("10_wfunf")
region = Rect2(994, 0, 142, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jlbr"]
atlas = ExtResource("10_wfunf")
region = Rect2(1136, 0, 142, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7deg"]
atlas = ExtResource("10_wfunf")
region = Rect2(1278, 0, 142, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_khbp1"]
atlas = ExtResource("10_wfunf")
region = Rect2(1420, 0, 142, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukwsa"]
atlas = ExtResource("10_wfunf")
region = Rect2(1562, 0, 142, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_agbtv"]
atlas = ExtResource("10_wfunf")
region = Rect2(1704, 0, 142, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxl5n"]
atlas = ExtResource("10_wfunf")
region = Rect2(1846, 0, 142, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfd2w"]
atlas = ExtResource("10_wfunf")
region = Rect2(1988, 0, 142, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e1sp"]
atlas = ExtResource("10_wfunf")
region = Rect2(2130, 0, 142, 157)

[sub_resource type="SpriteFrames" id="SpriteFrames_sbolo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfali")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnm55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seaqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe2tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qd8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhcd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcrdh")
}],
"loop": true,
"name": &"frotar_dick",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x532")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooy5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdbcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2fyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmjd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mrvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j20cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jlbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7deg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khbp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukwsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agbtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxl5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfd2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e1sp")
}],
"loop": true,
"name": &"sacar_dick",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fyi8n"]
atlas = ExtResource("13_8c5lp")
region = Rect2(0, 0, 129, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdx7b"]
atlas = ExtResource("13_8c5lp")
region = Rect2(129, 0, 129, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6f14"]
atlas = ExtResource("13_8c5lp")
region = Rect2(258, 0, 129, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_chc5r"]
atlas = ExtResource("13_8c5lp")
region = Rect2(387, 0, 129, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h1e8"]
atlas = ExtResource("13_8c5lp")
region = Rect2(516, 0, 129, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctsq6"]
atlas = ExtResource("13_8c5lp")
region = Rect2(645, 0, 129, 122)

[sub_resource type="SpriteFrames" id="SpriteFrames_2b58f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyi8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdx7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6f14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chc5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h1e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctsq6")
}],
"loop": true,
"name": &"player_frotar",
"speed": 8.0
}]

[node name="toilet_irla_scene" type="Node2D"]
script = ExtResource("1_to2xg")
TextScene = ExtResource("2_n0a48")
next_scene = ExtResource("3_21vv5")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -544.0
offset_top = -344.0
offset_right = 768.0
offset_bottom = 472.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Bathroom" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(174, 88)
texture = ExtResource("2_rii81")

[node name="irla_player" parent="Bathroom" instance=ExtResource("2_xqevy")]
visible = false
position = Vector2(26, 34)

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="PlayerAnimations" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(124, 125)
sprite_frames = SubResource("SpriteFrames_0aeqv")
animation = &"idle"

[node name="Irla-bath" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(183, 113)
texture = ExtResource("4_mb25i")

[node name="HUD" parent="." instance=ExtResource("4_3ysdf")]

[node name="IRLA_BLOWJOB" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(198, 90)
sprite_frames = SubResource("SpriteFrames_sbolo")
animation = &"frotar_dick"
frame = 1
frame_progress = 0.161362

[node name="ZipperSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(200, 72)
stream = ExtResource("11_vaul3")

[node name="IRLA_SUCK" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(194, 116)
sprite_frames = SubResource("SpriteFrames_2b58f")
animation = &"player_frotar"

[node name="BlackRect" type="ColorRect" parent="."]
visible = false
offset_left = -35.0
offset_top = -24.0
offset_right = 348.0
offset_bottom = 191.0
color = Color(0, 0, 0, 1)

[node name="broke1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_hyb8q")
parameters/looping = true

[node name="broke2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_sjex1")
parameters/looping = true

[node name="Cut" type="Node2D" parent="."]
visible = false

[node name="ColorRect2" type="ColorRect" parent="Cut"]
offset_left = 3.0
offset_top = 61.0
offset_right = 115.0
offset_bottom = 179.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="TextureRect" parent="Cut"]
offset_left = 5.0
offset_top = 63.0
offset_right = 113.0
offset_bottom = 177.0
texture = ExtResource("17_1v60j")
expand_mode = 1

[node name="cutScene" type="Sprite2D" parent="Cut"]
texture_filter = 1
position = Vector2(61, 142)
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_4qxin")
