[gd_scene load_steps=17 format=3 uid="uid://bwh0jd6ct68x"]

[ext_resource type="Script" path="res://script/game/game.gd" id="1_mts3h"]
[ext_resource type="PackedScene" uid="uid://nd504s7qkict" path="res://scenes/game/circle.tscn" id="2_lqbx8"]
[ext_resource type="PackedScene" uid="uid://cc1l4j6ds8l2p" path="res://scenes/game/cross.tscn" id="3_w7swk"]
[ext_resource type="Texture2D" uid="uid://bp206gfcrxfdo" path="res://art/tic tac toe/bg-game.png" id="5_p84lv"]
[ext_resource type="Texture2D" uid="uid://n42gholfmscx" path="res://art/breef/front/breef_test_1.png" id="7_is8f1"]
[ext_resource type="Texture2D" uid="uid://c8y6jhtwmpdo2" path="res://art/tic tac toe/grid.png" id="7_wdavn"]
[ext_resource type="FontFile" uid="uid://btpd2d0e87gb1" path="res://art/fonts/m6x11.ttf" id="8_ipdck"]
[ext_resource type="Texture2D" uid="uid://cysarud2wp245" path="res://art/joe/Joe front.png" id="8_n2507"]
[ext_resource type="Texture2D" uid="uid://bwiwms7ffslb2" path="res://art/irla/face/irla-draw-normal-face-shadow.png" id="8_tb7bd"]
[ext_resource type="AudioStream" uid="uid://db02mxqcq7pyd" path="res://music/IRLA_THEME.mp3" id="9_hdme8"]
[ext_resource type="AudioStream" uid="uid://ws2485gqxh68" path="res://music/BREEF_BATTLE.mp3" id="10_ki2th"]

[sub_resource type="Animation" id="Animation_545hl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_gwqu6"]
resource_name = "end_act"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_add_a_scene_manually"
}]
}

[sub_resource type="Animation" id="Animation_kl46u"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nj5rv"]
resource_name = "tutorial_1"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k6t3h"]
_data = {
"RESET": SubResource("Animation_545hl"),
"end_act": SubResource("Animation_gwqu6"),
"transition": SubResource("Animation_kl46u"),
"tutorial_1": SubResource("Animation_nj5rv")
}

[node name="Game" type="Node"]
script = ExtResource("1_mts3h")
circle_scene = ExtResource("2_lqbx8")
cross_scene = ExtResource("3_w7swk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="bg" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_p84lv")
expand_mode = 1

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer"]

[node name="grid" type="TextureRect" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 185.0
grow_vertical = 2
texture = ExtResource("7_wdavn")
expand_mode = 1

[node name="gridSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(93, 90)
scale = Vector2(0.307, 0.295)
texture = ExtResource("7_wdavn")

[node name="transition" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k6t3h")
}

[node name="irla" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(276, 122)
scale = Vector2(0.244, 0.244)
texture = ExtResource("8_tb7bd")

[node name="breef" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(277, 144)
scale = Vector2(0.348118, 0.342503)
texture = ExtResource("7_is8f1")

[node name="joe" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(244, 83)
scale = Vector2(0.165817, 0.209524)
texture = ExtResource("8_n2507")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(100, 89)

[node name="Label" type="Label" parent="."]
offset_top = -65.0
offset_right = 40.0
offset_bottom = -42.0
theme_override_fonts/font = ExtResource("8_ipdck")
theme_override_font_sizes/font_size = 8

[node name="IRLABATTLE" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_hdme8")
volume_db = -5.943
parameters/looping = false

[node name="BREEFBATTLE" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_ki2th")
volume_db = -5.943
parameters/looping = false
