[gd_scene load_steps=4 format=3 uid="uid://ducuh7cobdn1f"]

[ext_resource type="Texture2D" uid="uid://b157ogfrbmaut" path="res://art/bg/kof13-southtown-stage.jpg" id="1_mcoxl"]
[ext_resource type="Script" path="res://script/chapter_1/chapter_1_part_1.gd" id="1_s0hqs"]
[ext_resource type="PackedScene" uid="uid://bpcs5g3fijv0l" path="res://scenes/player.tscn" id="2_xoeem"]

[node name="chapter1Part1" type="Node2D"]
script = ExtResource("1_s0hqs")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.286275, 0.286275, 0.286275, 1)

[node name="bg" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(83.5003, 89)
scale = Vector2(0.687378, 0.407725)
texture = ExtResource("1_mcoxl")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, 1)
amount = 10000
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1000, 1)
initial_velocity_min = 20.0
initial_velocity_max = 200.0
color = Color(0.691357, 0.691357, 0.691357, 1)

[node name="player" parent="." instance=ExtResource("2_xoeem")]
position = Vector2(175, 127)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
